ПРИОРИТЕТЫ ОПЕРАЦИЙ В ЛОГИКЕ

1. ОТРИЦАНИЕ (NOT)
2. КОНЪЮНКЦИЯ (AND) И
3. ДИЗЪЮНКЦИЯ (OR) ИЛИ
4. ИМПЛИКАЦИЯ - СЛЕДСТВИЕ (<=)
5. ЭКВИВАЛЕНТНОСТЬ (==)

КЛАССЫ ЧИСЕЛ

1. НАТУРАЛЬНЫЕ - 1, 2, 3, 4, .... БЕСКОНЕЧНОСТЬ
2. ЦЕЛЫЕ ЧИСЛА - -БЕСКОНЕЧНОСТЬ .... -1, 0, 1, 2, 3, .... БЕСКОНЕЧНОСТЬ
3. НЕОТРИЦАТЕЛЬНЫЕ - 0, 1, 2, 3, ... БЕСКОНЕЧНОСТЬ
4. НЕПОЛОЖИТЕЛЬНЫЕ - -БЕСКОНЧНОСТЬ .. -2, -1, 0
5. ПОЛОЖИТЕЛЬНЫЕ - 1, 2, 3, 4, .... БЕСКОНЕЧНОСТЬ
6. ОТРИЦАТЕЛЬНЫЕ - -БЕСКОНЕЧНОСТЬ ... -2, -1


all() - ВЫПОЛНЯЕТСЯ ДЛЯ ВСЕХ (ЛЮБЫХ) ЧИСЕЛ
any() - ВЫПОЛНЯЕТСЯ ДЛЯ ХОТЯ БЫ ОДНОГО ЧИСЛА