СИСТЕМЫ СЧИСЛЕНИЯ

# 1 ПРОТОТИП

АЛФАВИТЫ
2 - 01
3 - 012
4 - 0123
5 - 01234
...
10 - 0123456789
11 - 0123456789A
12 - 0123456789AB
13 - 0123456789ABC
14 - 0123456789ABCD
15 - 0123456789ABCDE
16 - 0123456789ABCDEF

from string import *

ascii_uppercase[:6] # ШЕСТНАДЦАТЕРИЧНАЯ СИСТЕМА (16 - 10 = 6)
ascii_uppercase[:14] # 24 СИСТЕМА  (24 - 10 = 14)
ascii_uppercase[:17] # 27 СИСТЕМА  (27 - 10 = 17)

int('число', система) - ПЕРЕВОД ИЗ ЛЮБОЙ СИСТЕМЫ В 10 С.С. (ОТ 2 ДО 36 С.С.)

# 2 И 3 ПРОТОТИПЫ


    while N > 0:
        if N % 3 == 2:
            c += 1
        N //= 3