ВСТРОЕННЫЕ ФУНКЦИИ PYTHON

bin()[2:] - 2 с.с. (0b)
oct()[2:] - 8 с.с. (0c)
hex()[2:] - 16 с.с. (0x)

ФУНКЦИЯ ПЕРЕВОДА

def __ (n):
    new = ''
    while n > 0:
        new += str(n % система)
        n //= систему
    return new[::-1]

def __ (n):
    new = ''
    while n > 0:
        new = str(n % система) + new
        n //= систему
    return new


ОБРАТНЫЙ ПЕРЕВОД В 10 СИСТЕМУ

int('число', система в которой находится)
От 2 до 36 системы

210
127_38 = 1 * 38 ** 2 + 2 * 38 ** 1 + 7 * 38 ** 0